#Generating source browse information for project GPIO_LED


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_Mini58Series.pbi : index system_Mini58Series.xcl
build button.pbi : index button.xcl
build keusActions.pbi : index keusActions.xcl
build keusuart.pbi : index keusuart.xcl
build phasecut.pbi : index phasecut.xcl
build clk.pbi : index clk.xcl
build gpio.pbi : index gpio.xcl
build pwm.pbi : index pwm.xcl
build retarget.pbi : index retarget.xcl
build sys.pbi : index sys.xcl
build timer.pbi : index timer.xcl
build uart.pbi : index uart.xcl
build main.pbi : index main.xcl
build GPIO_LED_part0.pbi : link system_Mini58Series.pbi button.pbi keusActions.pbi keusuart.pbi
build GPIO_LED_part1.pbi : link phasecut.pbi clk.pbi gpio.pbi pwm.pbi
build GPIO_LED_part2.pbi : link retarget.pbi sys.pbi timer.pbi uart.pbi
build GPIO_LED_part3.pbi : link main.pbi
build GPIO_LED.pbd : link GPIO_LED_part0.pbi GPIO_LED_part1.pbi GPIO_LED_part2.pbi GPIO_LED_part3.pbi
build GPIO_LED.pbw : browsedata GPIO_LED.pbd


