"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\..\..\..\Nuvoton Tools\Nu-Link_IAR\Nu-Link_IAR.dll" 

"D:\VB_Shared\Mini58 Resources\Mini58 development\SampleCode\StdDriver\Timer_1_Multiple_timing\IAR\Debug\Exe\GPIO_LED.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armbat.dll" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\config\flashloader\Nuvoton\Mini58_APROM.board" 




