<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>1727947407</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <watch_formats>
        <Fmt0>{W}1:phaseCutEnable	1	0</Fmt0>
    </watch_formats>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints>
        <Count>0</Count>
    </Breakpoints>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <A0>_ "Z:\Mini58 Resources\Mini58_Series_BSP_CMSIS_v3.01.000\Library\STDDRIVER\src\gpio.c" "D:\VB_Shared\Mini58 Resources\Mini58_Series_BSP_CMSIS_v3.01.000\Library\StdDriver\src\gpio.c"</A0>
        <A1>_ "Z:\Mini58 Resources\Mini58_Series_BSP_CMSIS_v3.01.000\Library\STDDRIVER\src\retarget.c" "D:\VB_Shared\Mini58 Resources\Mini58_Series_BSP_CMSIS_v3.01.000\Library\StdDriver\src\retarget.c"</A1>
        <A2>_ "Z:\Mini58 Resources\Mini58_Series_BSP_CMSIS_v3.01.000\Library\STDDRIVER\src\timer.c" "D:\VB_Shared\Mini58 Resources\Mini58_Series_BSP_CMSIS_v3.01.000\Library\StdDriver\src\timer.c"</A2>
        <Count>3</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
</settings>
